<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c3426bec-163c-41af-84a7-aaed30412741" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Estimates</ID>
  <Name>Fact Estimates</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2255" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7779" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactEstimates" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3228" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c0c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactEstimates" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c4004a82-000b-493a-8bd1-30361f4e675e">
    <DataSourceViewID>Final Project Estimate View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f44fe6ff-9a22-4d39-be1d-f2357be83f78">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a9da238e-ecf2-4b89-939b-fe96e7a43d5a">
      <ID>Estimate Key</ID>
      <Name>Estimate Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e942fb71-0f65-4d4c-92cf-0faeb33264d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71027ac2-6da2-4c7f-8606-62500fcd2cd3">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>EstimateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c7629cec-10b3-46fc-b4b2-b3d6bb16d01d">
          <AttributeID>Occupationkey</AttributeID>
          <Name>Occupationkey</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8d2d7d6-73c6-47f5-b4e7-c42f63c5f435">
          <AttributeID>Total Estimate</AttributeID>
          <Name>Total Estimate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6306a10b-90ff-46ec-a7d2-9a06b2e898f2">
          <AttributeID>Total MOE</AttributeID>
          <Name>Total MOE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e29001c-17d9-46b2-9b01-08dddf6fab01">
          <AttributeID>NB Estimate</AttributeID>
          <Name>NB Estimate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b52c0f8a-5178-4fd3-921b-bd2c355208b4">
          <AttributeID>NBMOE</AttributeID>
          <Name>NBMOE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebedd802-da93-4526-b038-fe03565f722e">
          <AttributeID>NB Percent</AttributeID>
          <Name>NB Percent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71b196a8-585c-4a8f-8d20-c1776566970e">
          <AttributeID>NBMOE Percent</AttributeID>
          <Name>NBMOE Percent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="909b0339-6337-4d2a-a09c-b718e2205912">
          <AttributeID>FB Estimate</AttributeID>
          <Name>FB Estimate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa58945c-bef7-4620-8042-02c07dbd3e73">
          <AttributeID>FBMOE</AttributeID>
          <Name>FBMOE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="719d1e37-1e0a-4fb1-bedf-899258bfda85">
          <AttributeID>FBMOE Percent</AttributeID>
          <Name>FBMOE Percent</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c02f43eb-3890-4a5f-a89b-bd466264a38f">
      <ID>Occupationkey</ID>
      <Name>Occupationkey</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e98a690b-7840-4412-9cc2-7eca6e625e7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddd04c44-ec32-43d1-9cab-3bb91bb2f4a7">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>Occupationkey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="394c7a0e-355f-46fd-bc18-005560bd7ce4">
      <ID>Total Estimate</ID>
      <Name>Total Estimate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb99856c-c8a3-4344-8b94-ccd986427bc1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3a1c592-6fee-4092-b59f-f06c3fafc44e">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>TotalEstimate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e4b3cae-3779-490b-a007-d3e89b19b198">
      <ID>Total MOE</ID>
      <Name>Total MOE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="888de8ad-b198-4088-825f-5ef757b2abbc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2bd35ee-1d61-407d-89dd-1dbdd9eacce3">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>TotalMOE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e29973e9-a39c-4f06-8bbc-2e0cb91abe78">
      <ID>NB Estimate</ID>
      <Name>NB Estimate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="399d12b7-2d8b-4516-ae8a-fc5457e7d52b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4337c504-d414-415a-894f-d0e0e0ab4707">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>NBEstimate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6df43e4-a31b-4ad6-901b-a6a2ff8fc213">
      <ID>NBMOE</ID>
      <Name>NBMOE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b14c48ac-4617-4dd6-b2cf-21a14eed950a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a4ac277-0f9c-4e8e-8638-67548c2f8713">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>NBMOE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01b1d8ef-b2b1-405b-9702-05555fdcd119">
      <ID>NB Percent</ID>
      <Name>NB Percent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f729b9a7-1d79-4c8d-a612-c9f561cc0980">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75c70b28-5c6e-4e4f-89b9-e0b5deff3a75">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>NBPercent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f52ed7ef-0f2d-4d7c-a8ec-74725f24228e">
      <ID>NBMOE Percent</ID>
      <Name>NBMOE Percent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47c9395e-b834-453f-b14a-f36ab96b6aa4">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9f45261-0a95-476d-90ec-769cd3545c71">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>NBMOEPercent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd8d9425-3a98-4960-af82-88f74af00930">
      <ID>FB Estimate</ID>
      <Name>FB Estimate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b43ea4e4-a80d-42d7-973b-9bef9031ea6b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fd9ec2a-1dbf-47b0-84fa-873fb025bc7e">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>FBEstimate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="826fe04d-2aec-4c96-8cd3-e7f7ad0271c1">
      <ID>FBMOE</ID>
      <Name>FBMOE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b6317cf-03a8-4ed0-9915-b336b3e52945">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a1ff901-9c3d-4a0b-bc88-e8323d3f2f49">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>FBMOE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dcf3d5e-30e1-4802-849d-5c2255e353c5">
      <ID>FBMOE Percent</ID>
      <Name>FBMOE Percent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5806ca58-b279-45ca-8220-419096a238ff">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee58b5d8-9428-4425-99a6-1dca9f61708e">
            <TableID>dbo_FactEstimates</TableID>
            <ColumnID>FBMOEPercent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>