<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7b261f62-7d69-42ce-b3bc-053585b921a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Ethnicity</ID>
  <Name>Fact Ethnicity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2369" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7779" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactEthnicity" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactEthnicity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2369</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a29df5e8-22e9-4edd-b522-9f102f2e4b10">
    <DataSourceViewID>Final Project Ethnicity View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4e35a352-09bc-46b6-9e67-9901001b4243">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c4e5d5cd-82e0-4c4b-80ec-d8d5371d6df5">
      <ID>Eth Key</ID>
      <Name>Eth Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8cac233-2fef-4877-9627-b36f183056f2">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6df20874-2972-48a0-a756-ae530cbf529e">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>EthKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="99b73036-5cc5-4792-825b-415250ff7efc">
          <AttributeID>Comp Key</AttributeID>
          <Name>Comp Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c869cd12-cec1-46af-b392-e16ca372a231">
          <AttributeID>Datekey</AttributeID>
          <Name>Datekey</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f30ed21-0a3c-440c-9f39-7af0d2ca71ba">
          <AttributeID>Male</AttributeID>
          <Name>Male</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f38c06f5-1c0f-4e12-b92b-faa57c25d0e9">
          <AttributeID>Female</AttributeID>
          <Name>Female</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aed57f58-efe3-4f59-9ac7-7c5d9a1e1f05">
          <AttributeID>Asian</AttributeID>
          <Name>Asian</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f15c2502-cb0c-4ebd-80a5-459227f859d9">
          <AttributeID>Latino</AttributeID>
          <Name>Latino</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="652bd2f7-5805-4fd8-ba1c-b3f77a7515aa">
          <AttributeID>Black</AttributeID>
          <Name>Black</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c5b7ad5-b994-4acb-8151-1c90fdf3eae0">
          <AttributeID>Multi</AttributeID>
          <Name>Multi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="185f7637-1b95-4133-826d-e8a73e6ea60a">
          <AttributeID>Non Binary</AttributeID>
          <Name>Non Binary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6b91dcb-9d1f-47db-8eff-466ba3dfc0c0">
          <AttributeID>Undeclared</AttributeID>
          <Name>Undeclared</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07c79530-4120-4ce7-b666-9c5ebd3d986e">
      <ID>Comp Key</ID>
      <Name>Comp Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85308f10-e003-45be-9415-cc71354ed7d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1489bb8a-9dff-4299-bb96-b7e850b74625">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>CompKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fb171a4-10e1-4ae8-bf1d-73eb4802785a">
      <ID>Datekey</ID>
      <Name>Datekey</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="582f5ede-a5ed-40be-b6e3-2481664e1b4f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55ea480f-12d4-4813-8834-c5368ea959b9">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Datekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d972e36d-5e37-4a30-a32b-1620d47621a3">
      <ID>Male</ID>
      <Name>Male</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06ca591c-8a78-4bfd-b142-aa205901fa21">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17ddf978-0383-40e5-a151-c2c5aa28cf68">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Male</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93c21019-ebec-4c7a-bebc-03ee6fb8443a">
      <ID>Female</ID>
      <Name>Female</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c34d71a-553b-4ffa-b568-7a1c7258e1e5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d063351-77f3-4f6c-8ae8-b5679fb96c03">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Female</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db95c873-db45-40c3-8cc0-a4a591bc2516">
      <ID>Asian</ID>
      <Name>Asian</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e093c7c0-f42d-4006-bce7-53f3e4dd0b8c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ef618d7-8359-4358-bca5-c599135ed9b5">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Asian</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0019f5b7-02c2-4d2d-a8c1-67d65f89ce67">
      <ID>Latino</ID>
      <Name>Latino</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7a65030-2b2d-42b3-94f6-79f0b2d181cd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20609a61-b000-477f-99d5-efdcd8aa3358">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Latino</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66c56037-6336-474b-9cc9-f5989c1875f3">
      <ID>Black</ID>
      <Name>Black</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca003e0d-c1a3-4598-8e39-269079639988">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd79a9f4-1eac-4644-8544-69a234bb2f0e">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Black</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59e57bd7-f68c-4e2b-a458-18e161cbcb02">
      <ID>Multi</ID>
      <Name>Multi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24ce74c7-ae90-42e7-88de-2d9ef363fb31">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b6278df-abc4-4914-93f9-cb086ef18e98">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Multi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86ea9e75-6607-4f70-af98-7e7c27b8fdc2">
      <ID>Non Binary</ID>
      <Name>Non Binary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e6a4185-a482-4247-be90-9726031e6d0a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="008cd022-dfb7-4387-98fe-ab8fc7feaba3">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Non_Binary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72802f76-c3ff-4575-a5c0-b2727ac48ff0">
      <ID>Undeclared</ID>
      <Name>Undeclared</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="417669be-3235-489c-a512-68fe17cf845c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0683ae38-3656-4495-8d24-7d9b0b00ef2f">
            <TableID>dbo_FactEthnicity</TableID>
            <ColumnID>Undeclared</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>